UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBmOGRhY2YzNzgzYzAyYzgwZWQ5OGE5NTJiOGUzZjhlZDJjOWIxMTIxODBjYzI1ZGIxOTRhZTc0MmM1ZTYxOWQiLCJhcHBJZCI6IjJxdm82NWl2dWsiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="postgresql://main_owner:npg_ytXCPl7G6mWI@ep-quiet-rain-a1fo2sl1-pooler.ap-southeast-1.aws.neon.tech/main?sslmode=require&channel_binding=require"